# Config::Simple 4.59
# Fri Nov 14 18:53:40 2008

thumb-type png
icons /data/Code/projects/WWW-MeGa/trunk/examples/../share/icons
sizes 120, 600, 800
album_thumb THUMBNAIL
debug 0
root /data/Code/projects/WWW-MeGa/trunk/examples/../share/images
cache /tmp/www-mega
templates /data/Code/projects/WWW-MeGa/trunk/examples/../share/templates/default

